# 固定前缀org.quartz,主要分为scheduler、threadPool、jobStore、plugin等部分
org.quartz.scheduler.instanceName=TioadScheduler
org.quartz.scheduler.instanceId=TioadSchedulerId
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
# 实例化ThreadPool时，使用的线程类为SimpleThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# threadCount和threadPriority将以setter的形式注入ThreadPool实例
# 并发个数
org.quartz.threadPool.threadCount=5
# 优先级
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=5000
# 默认存储在内存中
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#持久化
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=qzDS
org.quartz.dataSource.qzDS.driver=com.mysql.jdbc.Driver

#dev(测试环境)
#org.quartz.dataSource.qzDS.URL=***

#pro(生产环境)
org.quartz.dataSource.qzDS.URL=***

org.quartz.dataSource.qzDS.user=root
org.quartz.dataSource.qzDS.password=root
org.quartz.dataSource.qzDS.maxConnections=20
#org.quartz.dataSource.qzDS.validateOnCheckout=true
#org.quartz.dataSource.qzDS.validationQuery=select 1
#org.quartz.dataSource.qzDS.testWhileIdle=true
#org.quartz.dataSource.qzDS.minEvictableIdleTimeMillis=1800000
#org.quartz.dataSource.qzDS.timeBetweenEvictionRunsMillis=1800000
#org.quartz.dataSource.qzDS.numTestsPerEvictionRun=3